spring.application.name=bowling
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bowling
spring.datasource.username=postgres
spring.datasource.password=root